<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анимация_1</title>
    <style>
        div {
            width: 100px;
            height: 50px;
            background-color: turquoise;
            animation: mymove 7s infinite;
            font-weight: bolder;
            position: relative;
        }

        #div1 {
            animation-timing-function: linear;
        }

        #div2 {
            animation-timing-function: ease;
        }

        #div3 {
            animation-timing-function: ease-in;
        }

        #div4 {
            animation-timing-function: ease-out;
        }

        #div5 {
            animation-timing-function: ease-in-out;
        }

        #div6 {
            animation-timing-function: step-start;
        }

        #div7 {
            animation-timing-function: step-end;
        }

        @keyframes mymove {
            from {
                left: 0px;
            }

            to {
                left: 550px;
            }
        }
    </style>
</head>

<body>
    <div id="div1">lineer</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-inn-out</div>
    <div id="div6">step-start</div>
    <div id="div7">step-end</div>
</body>

</html>