<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анимация_1</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-name: ex1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes ex1 {
            0% {
                background-color: blue;
            }

            25% {
                background-color: red;
            }

            50% {
                background-color: green;
            }

            75% {
                background-color: yellow;
            }

            100% {
                background-color: grey;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>